//*******************************************************************
/*!
\file   board_pinout.txt
\author Thomas Breuer
\date   05.01.2023
\brief  Board specific configuration


Board:    STM32L100-Discovery

LED:      LD3 (green) - PC9
          LD4 (blue)  - PC8 (TIM3_CH3)

Button:   B1 (user)   - PA0 (with pull down resistor)

Encoder:  Connect 3 Button (Joystick)
              Left        - PC1
              Ctrl        - PC6
              Right       - PC7
          OR 
          Connect Rotaryknob
              Channel A - PA1
              Channel B - PA8
              Ctrl      - PA15

UART:     Connect UART to COM-Port and start a terminal (e.g. Putty)
          Configuration: 9600 baud,8 bit,1 stop bit, no parity, now flow control
                         line editing: force off
            TxD - PA9
            RxD - PA10

ADC:      Connect at least one voltage source (0,...,3V or potentiometer)
            Channel 0 to 7   - PA1 to PA7
            Channel 8        - PB0
            Channel 9        - PB1
            Channel 10 to 15 - PC0 to PC5

DAC:      Connect at least one port pin to a voltmeter
            Channel 1 - PA4
            Channel 2 - PA5

Display:  The UART terminal is used to emulate a display

USB:      Connect USB to a PC
            D- - PA11 (white wire)
            D+ - PA12 (green wire)

I2C:      Connect I2C devices to
            SCL - PB10
            SDA - PB11

SPI:      Connect SPI devices to
            MOSI - PB15
            MISO - PB14
            SCK  - PB13
            CS   - PB12
*/